server.port=8585
#jdbc.url=java:jboss/SSEPP


#Oracle
spring.datasource.jndi-name=java:jboss/SSEPP

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# this ensures that a session factory bean is available
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext